---
layout: default
title: CV
---
<h1>{{ page.title }}</h1>
<div class="blurb">
	<p><strong>Ryan P. O'Donnell</strong></p>
<p><strong>Education</strong></p>
<p>Master of Scientific Studies (Biodiversity Science) | University of New England | awaiting graduation 2021<br />Graduate Certificate in Science (Biodiversity Science) | University of New England | 2019<br />Bachelor of Music (Performance - Classical Voice) | Sydney Conservatorium of Music | 2017<br />Bachelor of Arts in Communication (Media Arts and Production) | University of Technology, Sydney | 2013</p>
<p><strong>Skills</strong></p>
<p>
Plant identification and taxonomy<br/>
R<br/>
Phylogenetic analysis (IQ-TREE | PAUP | RAxML | MRBAYES)<br/>
Population genetic analysis<br/>
Morphological phenetic analysis<br/>
Botanical illustration<br/>
	</p>

<p><strong>Awards &amp; Scholarships&nbsp;</strong></p>
<p>N.C.W. Beadle Scholarship in Botany | 2020<br />Berlin Opera Academy Robert Earl White Memorial Scholarship | 2017<br />Berlin Opera Academy Elizabeth Luxon Memorial Scholarship | 2017<br />Pacific Opera Young Artist Scholarship | 2017<br />Estivo European Chamber Music Summer School Scholarship | 2016<br />Best Comedic Film - Tampa Bay Underground Film Festival | 2015<br />Best Short Film - Melbourne Underground Film Festival | 2014<br />Firstdraft Emerging Writers Residency | 2012<br />Kathleen Garnham Laurence Prize for Fine Arts | 2010</p>
<p><strong>Exhibitions</strong></p>
<p>
<a href="https://www.rbgsyd.nsw.gov.au/Science/Botanical-Illustration/The-Margaret-Flockton-Award-21">The Margaret Flockton Award | 2021 </em><br /></a>
</p>	

<p><strong>Submitted articles</strong></p>
<p><b>O’Donnell RP</b>, Wilson TC, Andrew RL, Telford IR, Taseski GM, Zimmer H, Bruhl JJ (For <i>Telopea</i>; in review) Molecular phylogenetic analysis of the <i>Prostanthera phylicifolia</i> (Lamiaceae) assemblage resolves relationships of the ’Critically Endangered’ <i>P. gilesii</i> and other putative new species. 

<p><strong>Articles in preparation</strong></p>
<p><b>O’Donnell RP</b>, Andrew RL, Telford IR, Wilson TC, Zimmer H, Taseski GM, Bruhl JJ (For <i>Telopea</i>; in preparation) Molecular and morphological analyses support recognition of Prostanthera volucris (Lamiaceae), a new species from the Central Tablelands of New South Wales. 

<p><strong>Other publications</strong></p>
<p><b>O’Donnell RP</b>2021<a href="https://www.asbs.org.au/newsletter/pdf/21-sep-188.pdf">Selling systematics with storytelling: solving taxonomy’s marketing problem. Australasian Systematic Botany Society Newsletter. 188: 29–30.</a></br>
<b>O’Donnell RP</b>2012<a href="JAD_BODY_FLUIDfinal.pdf"><i>John A Douglas&nbsp; - Body Fluid - The Seven Cycles</i> Exhibition essay - Chalkhorse Gallery</a></br>
<b>O’Donnell RP</b>2012<a href="JamesOramMomentsofmusthave_RS.pdf"><i>James Oram - Moments of Must Have</i> Exhibition essay - Chalkhorse Gallery</a></a></br></p>

<p><strong>Conference Presentations</strong></p>
<p><p><b>O’Donnell RP</b>, Andrew RL, Telford IR, Wilson TC, Zimmer H, Taseski GM, Bruhl JJ (2021) "Morphological and molecular evidence aid resolution of <i>Prostanthera phylicifolia s. l.</i> (Lamiaceae)". Australasian Systematic Botany Society Annual Conference 2021, 12-16 July 2021. <i>Runner up: Pauline Ladiges Prize for best student presentation</i> </p>

<p><strong>Media</strong></p>	
<p>

<a href="https://soundcloud.app.goo.gl/qHSz4CY8nj2adUtb7">Radio Interview: <em>ABC Radio Evenings with Christine Anu 21/8/2021 </em><br /></a>
<a href="https://australian.museum/event/reel-science-plants/">Panelist: <em>Reel Science: Plants - Sydney Science Trail/National Science Week 2021 </em><br /></a>
<a href="https://www.rbgsyd.nsw.gov.au/Science/Branch-Out/Starting-in-Science"> Podcast Interview: <em>Royal Botanic Garden Sydney 'Branch Out' Podcast - Starting in Science</em><br /></a>
<a href="https://themusicwithsylvie.com/2020/08/29/the-guy-with-all-the-gifts/">Interview: <em>The Music, With Sylvie</em><br /></a>
<a href="https://www.facebook.com/UniNewEngland/posts/10158232724220926">Interview: <em>University of New England, #StudyLifeUNE</em></a>	
</p>
<p>&nbsp;</p>
</div><!-- /.blurb -->





